{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nika Perfilova",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --no-content-hash --public-url ./ index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/ && stylelint scss/ && htmlhint index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^4.0.0",
    "htmlhint": "^1.1.2",
    "parcel": "^2.7.0",
    "stylelint": "^14.5.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-rational-order-plugin": "^1.0.2",
    "stylelint-selector-bem-pattern": "^2.1.1"
  }
}
